html,body,header,footer,nav,div,ul,ol,li,span,p,a,h1,h2,h3,h4,h5,img{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    vertical-align: bottom;
    font-family: sans-serif;
}
body{
    background-color: rgba(28, 62, 32, 0.8);
    width: 100%;
    height: 100%;
    }
.img{
    width: 100%
}
p{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.grid-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn{
    display: inline-block;
    border: 3px solid #000;
    background-color:black;
    color: white;
    font-weight: bold;
    padding: 0.3em 1.2em;
    margin: 0.3em 0;
    opacity: 0.9;
    border-radius: .15em;
}
.btn:hover{
    transition: all 650ms ease;
    color: gold;
    opacity: 0.7;
}
.push{
    color: black;
    border-radius: .25em;
}
#gotop:hover{
    transform: rotate(360deg);
    transition: all 800ms ease;
}

// ******** WEB DESIGN ******** //
header{
    background-color:rgba(0,0,0,0.6);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    #logo{
        width: 100%;
        color: gold;
        text-align: center;
        padding: 1em 0;
        font-size: 18px;
        font-weight: 900;
    }
    nav{ 
        width: 80%;
        ul{
            width: 100%;
            float: none;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            padding-right: 1em;
            li{
                padding: .8em 0.5em;
                display: block;
                a{
                    display: block;
                    padding: .5em 0.5em;
                    position: relative;
                }
            }
            li a:hover{
                    transition: all 650ms ease;
                    color: gold;
                    background-size: 100% 2.5px;

            }
        }
    }
}

#theme{
    width:100%;
    height: calc(100vw / 16 * 8);
    overflow: hidden;
    position: relative;
    margin-bottom: 5em;
        .banner{
            img{
                width:100%;
                position: absolute;
            }
        }
        .push{
            width: calc(100% / 5);
            height: auto;
            padding: 2.8em 1em;
            position: absolute;
            text-align: center;
            bottom:calc(100% / 16 * 8 / 1.7);
            left:calc(100% / 14 * 14 / 2.5);
            animation: blink 1.8s linear;
        }
}
    @keyframes blink{
        50% { opacity: 0;}
        100% {opacity: 1;}
    }
*[class^="ads"]{
    h3{
        font-size: 2.8em;
        width: 6.8em;
        margin: auto;
        color: rgb(255, 255, 255);
        text-align: left;
        position: relative;
        span{
            font-size: 16px;
            font-weight:bolder;
            color:gold;
        }
    }
}
.ads_1{
    margin: 1em 0 .8em 0;
}
.ads_2{
    margin: .1em 0 2.3em 0;
}
.ads_3{
    margin: .3em 0 2.2em 0;
}
.ads:hover{
    transition: linear 300ms;
    transform:scale(1.1);
} 
#introduce{
    width:100%;
    .grid-3{
        margin: 1em;
        img{
            margin: 0 3em 0 0;
            width:100%;
            text-align: center;
            border-radius: 5%;
        }
        h1{
            text-align: center;
            color: rgb(19, 30, 17);
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-size: 3em;
        }
        p{
            width: 150%;
            display: inline;
            text-align: left;
            }
        hr{
            border: black;
        }
    }
}

#news{
    width: 100%;
    .grid-3{
        margin: .5em 1em;
        padding: 0 1em;
        border-radius: 5%;
        img{
            border-radius: 10%;
            overflow: hidden;
            width: 100%;
            padding: 1em 0 .5em 0;
        }
        h3{
            text-align: center;
            padding-bottom: .4em;
            margin-bottom: .1em;
            color: rgb(19, 30, 17);
        }
        h3:hover{
            transition: all 800ms ease;
            color: gold;
        }
        p{
            padding: 1em 0;
            font-size: 14px;
        }

    }
    .grid-3:hover{
        transition: all 450ms ease;
        background-color:rgba(219, 219, 219, 0.414);
    }
    .grid-3:hover img{
        filter: brightness(0.8);
    }
}

#product{
    width: 100%;
    .grid-3{
        border-radius: 5%;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        margin: .8em 1.2em;
        img{
            width: 100%;
        }
        h4{
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 3em;
            background-color:rgba(255, 233, 110, 0.705);
            color: white;
            margin-bottom: 5em;
            bottom: -5.5em;
            opacity: 0;
            text-align: center;
            overflow: hidden;
        }
    }
    .grid-3:hover h4{
        transition: all 300ms ease;
        opacity: 1;
        bottom: -5em;
    }
    .grid-3:hover img{
        transition: all 700ms ease;
        filter: brightness(0.6);
        transform: scale(1.2);
        border-radius: 5%;
    }
}

#feature{
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    .grid-6{
        img{
            width: 100%;
        }
        margin: -.1em 0;
        position: relative;
        .push-2{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0,0.6);
            padding-top: 25%;
            opacity: 0;
            i{
                background-color: rgba(255, 255, 255, 0.639);
                padding: 0.3em;
                margin: 0 .1em;
                border-radius: 0.25em;
                font-size: 2vw;
            }
        }
    }
    .grid-6:hover .push-2{
        transition: all 500ms ease;
        opacity: 1;
    }
}
#contact{
    color: #FFF;
    padding: .5em;
    .grid-1{
        font-size: 14px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .grid-3{
            display: inline-block;
            h4{
                color: gold;
                 margin: .2em 0;
            }
            p{
                color: #fff;
                a:hover{
                    color: gold;
                }
            }
        }
    }
}

footer{
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    padding: 1em;
}

// ******** RWD DESIGN ********//
@import "color","grid","pm","ham","design";

@media only screen and (min-width: 320px){
    @for $i from 1 through 12 {
        .grid-#{$i}{
            width: 80%;
        }
    }
    @include ham;
    nav{
        display: none
    }
    .push{
        display: none
    }
    #news p{
        text-align: center;   
    }
    #feature .grid-6 .push-2{
        padding-top: 8%;
        i{
           font-size: 25vw!important;
        }
    }
}
@media only screen and (min-width: 414px){
}
@media only screen and (min-width: 768px){
    .push{
        display: block
    }
    @for $i from 3 through 12 {
        .grid-#{$i}{
            width: calc(100% / 12 * #{$i});
        }
    }
    #feature .grid-6 .push-2{
        padding-top: 20%;
        i{
           font-size: 10vw!important;
        }
    }
}
@media only screen and (min-width: 1024px){
    @for $i from 4 through 12 {
        .grid-#{$i}{
            width: calc(100% / 4);
        }
    }
    .grid-4{
        width: calc(100% / 2);
    }
    #logo{
        width: 20%!important;
        font-size: 26px!important;
    }
    nav{
        display: block!important;
        ul{
            margin: 1em 0;
            text-align: right!important;
            li{
                display: inline-block!important;
                a{
                    background-image: linear-gradient(yellow,gold);
                    background-position: left bottom;
                    background-size: 0 1px;
                    background-repeat: no-repeat;
                    transition: background-size 0.15s;
                }
            }
        }
    }
    #set{
        display: none;
    }
    #feature .grid-6 .push-2{
        padding-top: 22%;
        i{
           font-size: 4vw!important;
        }
    }
}
@media only screen and (min-width: 1366px){
    @for $i from 1 through 12 {
        .grid-#{$i}{
            width: calc(100% / 12 * #{$i});
        }
    }
}
@media only screen and (min-width: 1600px){
    @for $i from 1 through 12 {
        .grid-#{$i}{
            width: calc(100% / 12 * #{$i});
        }
    }
}
