<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    line-height: 1.4;
    margin: 0;
    box-sizing: border-box;
    background-image: url(images/introduce_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(84, 84, 84, 0.8);
}
h1 {
    font-weight: 400;
    line-height: 1.2;
}
p{
    font-size: 1.125rem;
}
h1, p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}
label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
input, button, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button{
    border: none;
}
.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
    overflow: hidden;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }   
}
.title{
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}
.description{
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.4);
}
.clue{
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #ffffff;
}
.text-center{
    text-align: center;
}

/*** form ***/
form{
    background:  rgba(28, 62, 32, 0.8);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
}
@media(min-width: 480px) {
    form{
        padding: 2.5rem;
    }
}
.form-group{
   margin: 0 auto 1.25rem auto;
   padding: 0.25rem; 
}
.form-control{
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  border-color: #ced4da;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(164, 164, 163, 0.979);
}
.input-radio, .input-checkbox{
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-textarea{
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}
/*** 提交按鈕 ***/
.submit-button{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #7e8184;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}
</style>
<body>
    <div class="container">
        <div class="title">
            <h1 id="title" class="text-center">餐廳滿意度調查表</h1>
            <p id="description" class="description text-center">煩請您於用餐完畢後填寫此問卷，謝謝！</p>
        </div>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">請問大名</label>
                <input type="text"
                       name="name"
                       id="name"
                       class="form-control"
                       placeholder="Enter Your Name"

                >
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email"
                       name="email"
                       id="email"
                       class="form-control"
                       placeholder="Enter Your Email"

                >
            </div>
            <div class="form-group">
                <label id="age-label" for="age">今年貴庚<span class="clue"> (選填)</span></label>
                <input type="number"
                       name="age"
                       id="age"
                       min="10"
                       max="99"
                       class="form-control"
                       placeholder="Enter Your Age"
                >
            </div>
            <div class="form-group">
                <p>您最喜歡的餐點為?</p>
                <select id="myfav" name="myfav" class="form-control">
                    <option disabled selected value>Select Your Fav</option>
                    <option value="Sandwitch">三明治</option>
                    <option value="Salad">沙拉</option>
                    <option value="Coffee">咖啡</option>
                    <option value="Smoothie">奶昔</option>
                    <option value="Dessert">甜點</option>
                    <option value="Others">其他</option>
                </select>
            </div>

            <div class="form-group">
                <p>是否會推薦此餐廳?</p>
                <label>
                    <input 
                        type="radio" 
                        name="user-recommend" 
                        class="inputradio" 
                        value="definitrly" 
                        checked
                    >大力推薦!
                </label>
                <label>
                    <input 
                        type="radio" 
                        name="user-recommend" 
                        class="inputradio" 
                        value="maybe" 
                    >可能會唷!
                </label>
                <label>
                    <input 
                        type="radio"
                        name="user-recommend" 
                        class="inputradio" 
                        value="not-sure" 
                    >考慮看看~
                </label>
            </div>

            <div class="form-group">
                <p>您最喜歡本餐廳的哪一點?</p>
                <select name="mostLike" id="mostlike" class="form-control" >
                    <option disabled selected value>Select Your Fav</option>
                    <option value="food" >餐點服務</option>
                    <option value="location">地理位置</option>
                    <option value="environment" >環境空間</option>
                    <option value="vibe" >整體氛圍</option>
                </select>
            </div>

            <div>
                <p>對於本餐廳有哪些建議改善的地方呢?<span class="clue"> (可複選)</span></p>
                <label>
                    <input
                        name="user-fav"
                        type="checkbox"
                        class="inputcheckbox"
                        value="staff"
                    >服務人員態度
                </label><br>
                <label>
                    <input 
                        name="user-fav"
                        type="checkbox"
                        class="inputcheckbox"
                        value="clean"
                    >乾淨整潔度
                </label><br>
                <label>
                    <input 
                        name="user-fav"
                        type="checkbox"
                        class="inputcheckbox"
                        value="food"
                    >餐點內容
                </label>
            </div>

            <div class="form-group">
                <p>其他建議</p>
                <textarea 
                    id="comments"
                    class="input-textarea" 
                    name="comment" 
                    placeholder="Leave Your Comment Here.."></textarea>
            </div>

            <div class="form-group">
                <button 
                type="button" 
                class="submit-button" 
                id="submit"
                >提交</button>
            </div>
        </form>
    </div>
</body>
<script>
    let submit = document.getElementById("submit");
    submit.addEventListener("click",function(){
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let myfav = document.getElementById("myfav")
        let mostlike = document.getElementById("mostlike")
        let comments = document.getElementById("comments")
        let inputcheckbox = document.getElementsByClassName("inputcheckbox")
        let inputradio = document.getElementsByClassName("inputradio")

        ;
        if(name.value=="" || email.value=="" || myfav.value=="" || mostlike.value=="" || comments.value=="" ){
            alert("輸入不完整")
        }else{
            alert("問卷已提交");
        } 
    })
</script>
</html>