<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="css/style.css">
    <style>
        html,body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    /*****Slide*****/
    .slide{
        width: 100%;
        height: calc(100vw / 16 * 6.5);
        overflow: hidden;
        position: relative;
    }
    .slide img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 2em;
        transform: translate(100%);
        animation: sliding 25s linear infinite;
    }
    .slide img:nth-of-type(2){
        animation-delay: 5s;
    }
    .slide img:nth-of-type(3){
        animation-delay: 10s;
    }
    .slide img:nth-of-type(4){
        animation-delay: 15s;
    }
    .slide img:nth-of-type(5){
        animation-delay: 20s;
    }

    @keyframes sliding{
        0%{
            transform: translate(100%);
            z-index: 10;
        }
        4%{
            transform: translate(0);
            z-index: 10;
        }
        20%{
            transform: translate(0);
            z-index: 10;
        }
        24%{
            transform: translate(-100%);
            z-index: 10;
        }
        25%{
            transform: translate(-100%);
            z-index: 1;
        }
        26%{
            transform: translate(100%);
            z-index: 1;
        }
    }

    *[class^="menu"]{
            width: 100%;
    }
    h3{
        font-size: 1.5em;
        color: rgb(255, 255, 255);
        text-align: center; 
    }
    .menu_1{
        margin: 1.7em 0 1.1em 0;
    }
    .menu_2{
        margin: 1.7em 0 1.1em 0;
    }
    .menu_3{
        margin: 1.7em 0 1.1em 0;
    }
    #title_p h2{
            width: 100%;
            color:gold;
            text-align: center;
            margin: 1em 0;
            animation: blink 2.5s linear infinite;
        }

    /***** Main Course *****/
        #maincourse{
            width: 80%;
        }
        #maincourse .grid-5{
            border-radius: 5%;
            overflow: hidden;
            box-sizing: border-box;
            margin: .8em 1.2em;
            position: relative;
        }
        #maincourse .grid-5 img{
            width: 100%;
            margin-bottom: -.1em;
        }
        #maincourse .grid-5 h4{
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 3em;
            background-color:rgba(255, 233, 110, 0.705);
            color: white;
            margin-bottom: 1.5em;
            bottom: -1.5em;
            text-align: center;
            overflow: hidden;
        }
        #maincourse .grid-5:hover img{
            transition: all 700ms ease;
            filter: brightness(0.5);
            transform: scale(1.2);
            border-radius: 5%;
        }
    /***** Salad *****/
    #salad{
            width: 80%;
        }
        #salad .grid-5{
            border-radius: 5%;
            overflow: hidden;
            box-sizing: border-box;
            margin: .8em 1.2em;
            position: relative;
        }
        #salad .grid-5 img{
            width: 100%;
            margin-bottom: -.1em;
        }
        #salad .grid-5 h4{
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 3em;
            background-color:rgba(255, 233, 110, 0.705);
            color: white;
            margin-bottom: 1.5em;
            bottom: -1.5em;
            text-align: center;
            overflow: hidden;
        }
        #salad .grid-5:hover img{
            transition: all 700ms ease;
            filter: brightness(0.7);
            filter: blur(1.5px);
            transform: scale(1.1);
            border-radius: 5%;
        }
    /***** Others *****/
        #others{
            width: 80%;
        }
        #others .grid-5{
            border-radius: 5%;
            overflow: hidden;
            box-sizing: border-box;
            margin: .8em 1.2em;
            position: relative;
        }
        #others .grid-5 img{
            width: 100%;
            margin-bottom: -.1em;
        }
        #others .grid-5 h4{
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 3em;
            background-color:rgba(255, 233, 110, 0.705);
            color: white;
            margin-bottom: 1.5em;
            bottom: -1.5em;
            text-align: center;
            overflow: hidden;
        }
        #others .grid-5:hover img{
            transition: all 700ms ease;
            filter: brightness(0.7);
            filter: grayscale(50%);
            transform: scale(1.1);
            border-radius: 5%;
        }
        footer{
            width: 100%;
            text-align: center;
            background-color: black;
            color: white;
            padding: .9em;
            height: 50px;
        }
    </style>
</head>
<body>
    <header class="grid-flex">
        <div id="set">
            <div class="hamT"></div>
            <div class="hamM"></div>
            <div class="hamB"></div>
        </div>
        <div id="logo"><p><a href="index.html">Chloé Café</a></p></div>
        <nav>
             <ul>
                <li class="item"><a href="index.html">首頁</a></li>
                <li class="item"><a href="about/index.html">品牌故事</a></li>
                <li class="item"><a href="product/index.html">餐點介紹</a></li>
                <li class="item"><a href="stores/index.html">門市據點</a></li>
                <li class="item"><a href="feedback/index.html" target="_blank">問卷調查</a></li>
            </ul>
        </nav>
    </header>

    <div class="slide">
        <img src="images/food_panini.jpg">
        <img src="images/fodr_6.jpg">
        <img src="images/fodr_7.jpg">
        <img src="images/fodr_8.jpg">
        <img src="images/fodr_11.jpg">
    </div>
    <div id="title_p">
        <h2>Ready To Order!!</h2>
    </div>
    <div class="menu_1">
        <div>
            <h3>Main Course</h3>
        </div>
    </div>
    
    <div id="maincourse" class="grid-flex">
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salty_burger.jpg" alt="">
            </a>
            <a href=""><h4>古巴手撕豬肉漢堡</h4></a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salty_burger_2.jpg" alt="">
            </a>
           <a href="">
               <h4>厚切牛肉菇菇培根起司堡</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salty_burger_3.jpg" alt="">
            </a>
            <a href="">
                <h4>豬肉多多炭烤起司三明治</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salty_q.jpg" alt="">
            </a>
            <a href="">
                <h4>墨西哥炸雞起司薄餅</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salty_sandwich.jpg" alt="">
            </a>
            <a href="">
                <h4>伊比利煙燻豬肉全麥乾酪吐司</h4>
            </a>
        </div>
    </div>

    <div class="menu_2">
        <div>
            <h3>Salad</h3>
        </div>
    </div>

    <div id="salad" class="grid-flex">
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salad_beef.jpg" alt="">
            </a>
            <a href="">
                <h4>燒烤牛肉沙拉</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salad_salmon.jpg" alt="">
            </a>
            <a href="">
                <h4>挪威燻鮭魚沙拉</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salad_sausage.jpg" alt="">
            </a>
            <a href="">
                <h4>德式香腸沙拉</h4>
            </a>
        </div>

        <div class="grid-5">
            <a href="">
                <img src="images/sq_salad_shrimp.jpg" alt="">
            </a>
            <a href="">
                <h4>低卡鮮蝦沙拉</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_salad_veg.jpg" alt="">
            </a>
            <a href="">
                <h4>田園鮮蔬沙拉</h4>
            </a>
        </div>
    </div>

    <div class="menu_3">
        <div>
            <h3>What's More!?</h3>
        </div>
    </div>

    <div id="others" class="grid-flex">
        <div class="grid-5">
            <a href="">
                <img src="images/sq_dessert_cake.jpg" alt="">
            </a>
            <a href="">
                <h4>香蕉/櫛瓜磅蛋糕</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_dessert_pudding.jpg" alt="">
            </a>
            <a href="">
                <h4>焦糖布丁</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_dessert_fruitcup.jpg" alt="">
            </a>
            <a href="">
                <h4>綜合水果杯</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_drink_icelatte.jpg" alt="">
            </a>
            <a href="">
                <h4>特調拿鐵</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_drink_icedespresso.jpg" alt="">
            </a>
            <a href="">
                <h4>雲朵濃縮咖啡</h4>
            </a>
        </div>
        <div class="grid-5">
            <a href="">
                <img src="images/sq_drink_smoothie_s.jpg" alt="">
            </a>
            <a href="">
                <h4>綜合莓果奶昔</h4>
            </a>
        </div>
    </div>   
    
    <footer>&copy;Chloé Lee</footer>
</body>
</html>
<script>
    let set = document.getElementById("set");
    let nav = document.getElementsByTagName("nav")[0];
    let hamT = document.getElementsByClassName("hamT")[0];
    let hamM = document.getElementsByClassName("hamM")[0];
    let hamB = document.getElementsByClassName("hamB")[0];
    set.addEventListener("click",function(){
        if(nav.style.display == "none" || nav.style.display == ""){
            nav.style.display = "block";
            hamT.style.transform = "rotate(23deg)";
            hamM.style.transform = "scale(0)";
            hamB.style.transform = "rotate(-23deg)";
        }else{
            nav.style.display = "none";
            hamT.style.transform = "rotate(0deg)";
            hamM.style.transform = "scale(1)";
            hamB.style.transform = "rotate(0deg)";
        }
    })
</script>